*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
 }
 :root {
    --text-color:#fff;
    --main-color:#0ef;
 }
 html{
    font-size: 62.5%;
    overflow-x:hidden;
 }
 body{
    background: #051129;
    color: #fff;
 }
 section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
 }
 .header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 2rem 9%;
    background: #051129;
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index:100 ;
 }
 .header.sticky{
   border-bottom: .1rem solid rgba(0, 0,0, .2);
 }
 .logo{
   background:linear-gradient(50deg, #f06, #0ef);
   -webkit-text-fill-color: transparent;
   -webkit-background-clip: text;
    font-size: 2.5rem;
    font-weight:600;
    cursor:default;
 }
.navbar {
   overflow: hidden;
}
 .navbar a {
   text-decoration: none;
    font-size: 1.7rem;
    color: #fff;
    margin-left: 4rem;
    transition: .3s;
 }
 .navbar a:hover,
 .navbar a.active{
   background:linear-gradient(50deg, #f06, #0ef);
   -webkit-text-fill-color: transparent;
   -webkit-background-clip: text;
 }
 #menu-icon{
    font-size: 3.6rem;
    color: #fff;
    display: none;
 }
 .home{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .home-img img{
    width:35vw ;
    animation: floatImage 4s infinite;
 }
 @keyframes floatImage{
   0%{
      transform: translateY(0);
   }
   50%{
      transform: translateY(13rem);
   }
   75%{
      transform: translateY(-13rem);
   }
   100%{
      transform: translateY(0);
   }
 }
 .home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;

 }
 .home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
 }
 span{
   background:linear-gradient(45deg, #f06, #0ef);
   -webkit-text-fill-color: transparent;
   -webkit-background-clip: text;  
 }
 .home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
 }
 .sosial-media a {
   text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid;
    border-radius: 50%;
    font-size: 2rem;
    color: white;
    background:linear-gradient(45deg, #f06, #0ef);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
 }
 .sosial-media a:hover{
    box-shadow: 0 0 1rem white;
 }

 .btn {
   position: relative;
   color: #fff;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 180px;
   height: 48px;
   border-radius: 40px;
   font-size: 19px;
   text-decoration: none;
   font-weight: 600;
   letter-spacing: 1px;
    z-index: 1;
 }
.btn::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   inset: 0;
   background:linear-gradient(45deg, #f06, #3cf, #f06);
   z-index: -1;
   border-radius: 40px;
   background-size: 200%;
}
.btn::after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   inset: 0;
   background-position: 0 0;
   background:linear-gradient(45deg, #f06, #3cf, #f06);
   z-index: -1;
   border-radius: 40px;
   background-size: 200%;
   transition: .5s ease;
}
.btn:hover::after {
   background-position: 100% 0;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: #081b29;
 }
 .about-img img{
    width: 50rem;
 }

 .heading{
    text-align: center;
    font-size: 4.5rem;
 }

 .about-content h2{
    text-align: left;
    line-height: 1.2;
 }

 .about-content h3{
    font-size: 2.6rem;
 }

 .about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
 }
 #services {
   flex: auto;
   flex-direction: column ;
   color: aliceblue;
   font-size: 20px;
   line-height: 1.4;
   margin-bottom: 4rem;
}
.sub-title {
   text-align: center;
   font-size: 60px;
   padding-bottom: 70px;
}
.sub-title span {
   color: #0ef;
}
 .container {
   padding: 20px;
}
.services-list {
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
   grid-gap: 40px;
}
.services-list div {
   background-color: transparent;
   padding: 75px;
   font-size: 13px;
   font-weight: 13px;
   border-right: 10px;
   border-radius: 20px;
   transition:  background 0.5s, transform 0.5s;
   box-shadow: 1px 1px 20px #012290f7,
               1px 1px 40px #0053b8f7
}
.services-list div i {
   font-size: 50px;
   margin-bottom: 30px;
}
.services-list div h2 {
   font-size: 30px;
   font-weight: 500;
   margin-bottom: 15px;
}
.services-list div a {
   text-decoration: none;
   color: #000000;
   font-size: 12px;
   margin-top: 20px;
   display: inline-block;
}
.read {
   display: inline-block;
   padding: 12px 28px;
   color: yellow;
   background:linear-gradient(45deg, #f06, #3cf);
   border-radius: 40px;
   font-size: 16px;
   color: #081b29;
   letter-spacing: 1px;
   text-decoration: none;
   font-weight: 600;
   animation: slideTop 1s ease forwards;
   animation-delay: 2s;
   box-shadow: 0 0 5px #0053b8f7,
   0 0 25px #0053b8f7;
}
.read:hover {
   box-shadow: 0 0 5px #0053b8f7,
   0 0 25px #0053b8f7, 0 0 50px #0053b8f7,
   0 0 100px #0053b8f7, 0 0 200px #0053b8f7
}
.services-list div:hover {
   transform: translateY(-10px);
}
.portfolio{
   background: #081b29;
 }
.portfolio h2{
   margin-bottom: 4rem;
}
.portfolio-container{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   align-items: center;
   gap: 2.5rem;
}
.portfolio-container .portfolio-box{
   position: relative;
   border-radius: 2rem;
   box-shadow: 0 0 3rem #012290f7;
   overflow: hidden;
   display: flex;
}
.portfolio-box img{
   width: 100%;
   transition: .5s ease;
}
.portfolio-box:hover img{
   transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(rgba(0,0,0, .1),#0053b8f7);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   padding: 0 4rem;
   transform: translateY(100%);
   transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
   transform: translateY(0);
}

.portfolio-layer h4{
   font-size: 3rem;
}

.portfolio-layer p{
   font-size: 1.6rem;
   margin: .3rem 0 1rem;
}

.portfolio-layer a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 5rem;
   height: 5rem;
   background: var(--text-color);
   border-radius: 50%;
}

.contact h2{
   margin-bottom: 3rem;
}

.contact form{
   max-width: 70rem;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;
}

.contact form .input-box{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
   width: 100%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color: white;
   background: none;
   border-radius: .8rem;
   margin: .7rem 0;
}

.contact form .input-box input{
   width: 49%;
   border: 2px solid #012290f7;
}

.contact form textarea{
   border: 2px solid #012290f7;
   resize: none;
}

.contact form .btn-kontak{
   margin-top: 2rem;
   cursor: pointer;
      position: relative;
      background:linear-gradient(45deg, #f06, #3cf);
      color: #fff;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 180px;
      height: 48px;
      border-radius: 40px;
      font-size: 19px;
      text-decoration: none;
      font-weight: 600;
      letter-spacing: 1px;
       z-index: 1;
    }
   .contact form .btn-kontak:hover {
      box-shadow: 0 0 1rem #0ef;
   }
   .contact form .btn-loading span{
      color: white;
   }

.footer{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 2rem 9%;
   background: #081b29;
}

.footer-text p{
   font-size: 1.6rem;
}
.footer-text marquee{
   font-size: 1.6rem;
}

.footer-iconTop a{
   color: white;
   text-decoration: none;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: .8rem;
   background: var(--main-color);
   border-radius: .8rem;
   transition: .5s ease;
}

.footer-iconTop a:hover{
   box-shadow: 0 0 3rem #f06;
}

.footer-iconTop a i{
   font-size: 2.4rem;
   color: var(--second-bg-color);
}

@media (max-width:1200px){
   html{
      font-size: 55%;
   }
}

@media(max-width:991px){
   .header{
      padding: 2rem 3%;
   }
   section{
      padding: 10rem 3% 2rem;
   }

   .services{
      padding-bottom: 7rem;
   }

   .portfolio{
      padding-bottom: 7rem;
   }
   .contact{
      min-height: auto;
   }
   .footer{
      padding: 2rem 3%;
   }
}

@media(max-width:768px){
   #menu-icon{
      display: block;
   }
   .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background:linear-gradient(75deg, #3cf, #f06);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
      display: none;
   }

   .navbar.active{
      display: block;
   }
   .navbar a {
       display: block;
       font-size: 2rem;
       margin: 3rem 0;
   }
   .home{
      flex-direction: column;
   }
   .home-content h3{
      font-size: 2.6rem;
   }
   .home-content h1{
      font-size: 5rem;
   }
   .home-img img{
      width:auto;
      margin-top: 4rem;
   }
   .about{
      flex-direction: column-reverse;
   }

   .about img{
      width: 70vw;
      margin-top: 4rem;
   }
   .services h2{
      margin-bottom: 3rem;
   }

   .portfolio h2{
      margin-bottom: 3rem;
   }

   .portfolio-container{
      grid-template-columns: repeat(2,1fr);
   }
}

@media(max-width:617px){
   .portfolio-container{
      grid-template-columns: 1fr;
   }
}

@media(max-width:450px){
   html{
      font-size: 50%;
   }

   .contact form .input-box input{
      width: 100%;
   }
}

@media(max-width:365px){
   .home-img img{
      width: 90vw;
   }

   .about-img img{
      width: 90vw;
   }

   .footer{
      flex-direction: column-reverse;
   }

   .p{
      text-align: center;
      margin-top: 2rem;
   }
}
